JOB:
{
    "status": "SUCCESSFUL",
    "resourceStatus": "READY",
    "workingDirectory": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/storages/0999174a-f79a-4f56-a430-13e0e2fab52d-uspace",
    "currentTime": "2015-04-20T14:35:15+0200",
    "terminationTime": "2015-04-30T15:59:54+0200",
    "acl": [],
    "queue": "batch",
    "_links": {
        "workingDirectory": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/storages/0999174a-f79a-4f56-a430-13e0e2fab52d-uspace",
            "description": "Working directory"
        },
        "self": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/jobs/0999174a-f79a-4f56-a430-13e0e2fab52d"
        },
        "action:restart": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/jobs/0999174a-f79a-4f56-a430-13e0e2fab52d/actions/restart",
            "description": "Restart"
        },
        "parentTSS": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/sites/ee295498-cf2b-4c8b-b490-c62b5a8b667e",
            "description": "Parent TSS"
        },
        "action:start": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/jobs/0999174a-f79a-4f56-a430-13e0e2fab52d/actions/start",
            "description": "Start"
        },
        "action:abort": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/jobs/0999174a-f79a-4f56-a430-13e0e2fab52d/actions/abort",
            "description": "Abort"
        }
    },
    "parentTSS": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/sites/ee295498-cf2b-4c8b-b490-c62b5a8b667e",
    "owner": "EMAILADDRESS=florian.muenchbach@student.kit.edu,CN=flo_test,ST=bw,C=de",
    "submissionTime": "2015-03-31T15:59:55+0200",
    "statusMessage": "",
    "exitCode": "0"
}

STORAGE:
{
    "metadataSupported": false,
    "resourceStatus": "READY",
    "description": "Job's workspace",
    "currentTime": "2015-04-20T14:36:40+0200",
    "terminationTime": "2025-03-31T17:36:12+0200",
    "umask": "77",
    "acl": [],
    "_links": {
        "files": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/storages/9d4bebd9-a58e-4461-8ed0-1eb8bc9ffddc-uspace/files",
            "description": "Files"
        },
        "self": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/storages/9d4bebd9-a58e-4461-8ed0-1eb8bc9ffddc-uspace"
        }
    },
    "owner": "EMAILADDRESS=florian.muenchbach@student.kit.edu,CN=flo_test,ST=bw,C=de",
    "mountPoint": "/home/unicore_files/FILESPACE/9d4bebd9-a58e-4461-8ed0-1eb8bc9ffddc/",
    "protocols": [
        "BFT",
        "RBYTEIO",
        "SBYTEIO"
    ]
}

USER:

    "client": {
        "dn": "EMAILADDRESS=florian.muenchbach@student.kit.edu,CN=flo_test,ST=bw,C=de",
        "xlogin": {
            "availableUIDs": [
                "flo_test"
            ],
            "UID": "flo_test",
            "availableGroups": []
        },
        "role": {
            "availableRoles": [
                "user"
            ],
            "selected": "user"
        }
    },


SITE:
{
    "resourceStatus": "READY",
    "otherInfo": {},
    "terminationTime": "2015-04-25T16:07:18+0200",
    "currentTime": "2015-04-20T16:13:30+0200",
    "umask": "77",
    "acl": [],
    "owner": "1.2.840.113549.1.9.1=#1622666c6f7269616e2e6d75656e6368626163684073747564656e742e6b69742e656475,CN=flo_test,ST=BW,C=DE",
    "applications": [
        "MOPAC2009---v1.0",
        "C shell---v6.14.00",
        "DepositWrapper---v0.5",
        "Blender---v2.42",
        "nanoReporter.py---v0.1",
        "TurbomoleWrapper---v1.0",
        "Date---v1.0",
        "DepositParameterize---v1.10",
        "CrystalShredder---v2.5",
        "PolyAnalyseWrapper---v1.0",
        "Tutorial Testapplication---v1.30",
        "POVRay---v3.5",
        "IRODS---v1.0",
        "Korn shell---vVersion M 1993-12-28 q",
        "CrystalShredderAnalysisOnly---v2.5",
        "Deposit2Wrapper---v2.2",
        "Geometrical Optimization---v1.0",
        "Tutorial Testapplication---v1.20",
        "Python Script---v2.4.2",
        "Generic DFT---v1.0",
        "Lambda Calcuation---v1.10",
        "Argument Test---v2.2",
        "Bash shell---v3.1.16",
        "SPF to Gromacs Converter---v1.0",
        "Tutorial Testapplication---v1.10",
        "cat---v1.00",
        "Screener---v2.2",
        "Seissol---v1.0",
        "PolyMorphWrapper---v1.0",
        "Pairfinder---v2.5",
        "PairwiseQmMopacWrapper---v0.5",
        "DlPolyWrapper---v0.5",
        "Perl---v5.8.8",
        "acpypekitWrapper---v1.0",
        "BigDFT---v1.0",
        "Custom executable---v1.0",
        "OpenBabelWrapper---v1.0",
        "Tutorial Testapplication---v1.00",
        "JChemPaint---v1.00",
        "Shredder---v2.5",
        "RunSIMONAandDFT---v1.0",
        "MOPACWrapper---v0.5",
        "Specfem---v1.0",
        "Confgen---v1.1",
        "Analytic Mobility---v1.1",
        "AnaMoby---v1.00"
    ],
    "_links": {
        "applications": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/sites/cb96d63e-20dd-4215-a26c-6c9fc7870bd0/applications"
        },
        "self": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/sites/cb96d63e-20dd-4215-a26c-6c9fc7870bd0"
        },
        "jobs": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/sites/cb96d63e-20dd-4215-a26c-6c9fc7870bd0/jobs?offset=0&num=100"
        },
        "parent": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/sites/factories/default_target_system_factory"
        }
    },
    "numberOfJobs": 3,
    "storages": [
        "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/storages/flo_test-Home"
    ],
    "supportsReservation": "false",
    "resources": {
        "MemoryPerNode": "1.0E9-6.8719476736E10",
        "Queue": [
            "batch",
            "gaussian_16cpu",
            "othernames",
            "development"
        ],
        "TotalCPUs": "1.0-160.0",
        "CPUsPerNode": "1.0-32.0",
        "Nodes": "1.0-5.0",
        "Runtime": "10.0-1.286E8"
    }
}


APPLICATION:
{
    "ApplicationName": "Tutorial Testapplication",
    "ApplicationVersion": "1.00"
}

APPLICATION LIST:
{
    "applications": [
        "MOPAC2009---v1.0",
        "C shell---v6.14.00",
        "DepositWrapper---v0.5",
        "Blender---v2.42",
        "nanoReporter.py---v0.1",
        "TurbomoleWrapper---v1.0",
        "Date---v1.0",
        "DepositParameterize---v1.10",
        "CrystalShredder---v2.5",
        "PolyAnalyseWrapper---v1.0",
        "Tutorial Testapplication---v1.30",
        "POVRay---v3.5",
        "IRODS---v1.0",
        "Korn shell---vVersion M 1993-12-28 q",
        "CrystalShredderAnalysisOnly---v2.5",
        "Deposit2Wrapper---v2.2",
        "Geometrical Optimization---v1.0",
        "Tutorial Testapplication---v1.20",
        "Python Script---v2.4.2",
        "Generic DFT---v1.0",
        "Lambda Calcuation---v1.10",
        "Argument Test---v2.2",
        "Bash shell---v3.1.16",
        "SPF to Gromacs Converter---v1.0",
        "Tutorial Testapplication---v1.10",
        "cat---v1.00",
        "Screener---v2.2",
        "Seissol---v1.0",
        "PolyMorphWrapper---v1.0",
        "Pairfinder---v2.5",
        "PairwiseQmMopacWrapper---v0.5",
        "DlPolyWrapper---v0.5",
        "Perl---v5.8.8",
        "acpypekitWrapper---v1.0",
        "BigDFT---v1.0",
        "Custom executable---v1.0",
        "OpenBabelWrapper---v1.0",
        "Tutorial Testapplication---v1.00",
        "JChemPaint---v1.00",
        "Shredder---v2.5",
        "RunSIMONAandDFT---v1.0",
        "MOPACWrapper---v0.5",
        "Specfem---v1.0",
        "Confgen---v1.1",
        "Analytic Mobility---v1.1",
        "AnaMoby---v1.00"
    ]
}


BASE:
{
    "_links": {
        "factories": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/factories"
        },
        "jobs": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/jobs"
        },
        "registries": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/registries"
        },
        "sites": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/sites"
        },
        "storagefactories": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/storagefactories"
        },
        "storages": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/storages"
        },
        "transfers": {
            "href": "https://int-nanomatchcluster.int.kit.edu:8080/NANO-SITE/rest/core/transfers"
        }
    },
    "client": {
        "dn": "EMAILADDRESS=timo.strunk@nanomatch.com,CN=timo_test,ST=bW,C=de",
        "role": {
            "availableRoles": [
                "timo_test"
            ],
            "selected": "timo_test"
        },
        "xlogin": {
            "UID": "timo_test",
            "availableGroups": [],
            "availableUIDs": [
                "timo_test"
            ]
        }
    }
}

